.container{
    width: 100%;
    background: linear-gradient(81deg, #E7F0FF 9.01%, rgba(232, 241, 255, 0.47) 89.11%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin: auto;
}
.container p{
    /* font-family: Poppins; */
    font-weight: 600;
    font-size: 48px;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;

    color: #1B3C74;
}

.cardsContainer{
    width: 1170px;
    height: 429px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
    margin: auto;
    
}
.card{
    width: 270px;
    height: 180px;
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    border-radius: 10px;
    /* padding: 10px 20px 10px 20px; */

    background: #FFFFFF;
    box-shadow: 0px 34px 44px 0px #D5DBE470;
}
.card img{
    width: 80px;
    height: 80px;
    margin: auto;
}
.card p{
    
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
    color: #ABB6C7;
}